[gd_scene load_steps=4 format=3 uid="uid://co5qpuj3hns3e"]

[ext_resource type="PackedScene" path="res://Assetpacks/character_template.tscn" id="1_template"]
[ext_resource type="Script" uid="uid://bnbnx0nc4p1wq" path="res://Assetpacks/ninja_blue.gd" id="2_ninja"]
[ext_resource type="Texture2D" uid="uid://8ok4apv04su0" path="res://Assetpacks/sprite.png" id="3_sprite"]

[node name="NinjaBlue" instance=ExtResource("1_template")]
script = ExtResource("2_ninja")

[node name="Sprite" parent="." index="0"]
texture = ExtResource("3_sprite")
hframes = 4
vframes = 7
